<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drive Rent</title>
    <link rel="stylesheet" href="/src/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <img src ="/src/images/CarLogo.png" alt="Drive Rent Logo" class="logo">
                <li><a href="#hero">Why us</a></li>
                <li><a href="#Why-us">Instruction</a></li>
                <li><a href="#services">Ratings</a></li>
                <li><a href="#contact">Contact us</a></li>
                <li class="header-Download"><a href="#Download">Download</a></li>
            </ul>
        </nav>
    </header>
    

    <section id="hero">
        <div class="hero-text">
            <h1>DriveRent</h1>
            <p>Best car rental management app</p>
        </div>

        <div class="hero-button">
            <button>About</button>
            <button>Download</button>
        </div>

    </section>

    <hr>

    <section id="Why-us">
        <h1>Why us</h1>
        
        <div class="Why-us-blocks">
          <div class="Organization">
            <img src="/src/images/organization-icon.png" alt="Organization Icon">
            <h2>Organization</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vestibulum iaculis augue eget luctus. Aenean sodales sit amet enim quis vulputate. Sed fringilla aliquam pellentesque. </p>
          </div>
      
          <div class="Statistika">
            <img src="/src/images/stats-icon.png" alt="Statistika Icon">
            <h2>Statistika</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vestibulum iaculis augue eget luctus. Aenean sodales sit amet enim quis vulputate. Sed fringilla aliquam pellentesque. </p>
          </div> 
          
          <div class="Interface"> 
            <img src="/src/images/interface-icon.png" alt="Interface Icon">
            <h2>Interface</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vestibulum iaculis augue eget luctus. Aenean sodales sit amet enim quis vulputate. Sed fringilla aliquam pellentesque. </p>
          </div>
        </div>
      </section>

    </section>

    <hr>

    <section id="Download">

        <h1>Download</h1>
        <h2>Download and enjoy now absolutely free</h2>
        <button>Download</button>
        

    </section>
    <hr>
    <script src="main.js"></script>

    
</body>
</html>